WAP to sort a list of Employee object (name, age, salary) using lambda expression. In java
Code:-
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;

class Employee {
    private String name;
    private int age;
    private double salary;

    public Employee(String name, int age, double salary) {
        this.name = name;
        this.age = age;
        this.salary = salary;
    }

    public String getName() {
        return name;
    }

    public int getAge() {
        return age;
    }

    public double getSalary() {
        return salary;
    }

    @Override
    public String toString() {
        return "Employee{" +
                "name='" + name + '\'' +
                ", age=" + age +
                ", salary=" + salary +
                '}';
    }
}

public class EmployeeSortExample {
    public static void main(String[] args) {
        List<Employee> employees = new ArrayList<>();
        employees.add(new Employee("Alice", 30, 70000));
        employees.add(new Employee("Bob", 25, 50000));
        employees.add(new Employee("Charlie", 35, 60000));

        // Sort by name
        Collections.sort(employees, (e1, e2) -> e1.getName().compareTo(e2.getName()));
        System.out.println("Sorted by name:");
        employees.forEach(System.out::println);

        // Sort by age
        Collections.sort(employees, (e1, e2) -> Integer.compare(e1.getAge(), e2.getAge()));
        System.out.println("\nSorted by age:");
        employees.forEach(System.out::println);

        // Sort by salary
        Collections.sort(employees, (e1, e2) -> Double.compare(e1.getSalary(), e2.getSalary()));
        System.out.println("\nSorted by salary:");
        employees.forEach(System.out::println);
    }
}

Output:-
Sorted by name:
Employee{name='Alice', age=30, salary=70000.0}
Employee{name='Bob', age=25, salary=50000.0}
Employee{name='Charlie', age=35, salary=60000.0}

Sorted by age:
Employee{name='Bob', age=25, salary=50000.0}
Employee{name='Alice', age=30, salary=70000.0}
Employee{name='Charlie', age=35, salary=60000.0}

Sorted by salary:
Employee{name='Bob', age=25, salary=50000.0}
Employee{name='Charlie', age=35, salary=60000.0}
Employee{name='Alice', age=30, salary=70000.0}
